logging.level.co.elastic.apm=DEBUG

# elastic.apm.server_urls=http://apm-server:8200


elastic.apm.application_packages=*
management.endpoints.web.exposure.include=health,metrics

management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

server.port=8081
